VITE_BASE='/'
VITE_API_BASE='/api'
# VITE_PROXY = '{"/api": "https://example.com", "/upload": "http://example.com/upload", "/download": "https://example.com"}'
VITE_PROXY='{"/api": "http://localhost:3000/api"}'
# HISTORY/MEMORY/HASH
VITE_ROUTER_MODE='HISTORY'
VITE_HTTPS=false
VITE_OPEN=true
VITE_PORT=5173
# experimental
VITE_PWA=false
VITE_SSR=false
